# smoketests-jreleaser

./: README.adoc  build.gradle  build.xml  gradle.properties  jreleaser.yml  pom.xml  settings.gradle
.jreleaser/: config.toml
src/flat/: app.bat
src/jpackage/osx/: postinstall
src/jpackage/windows/: main.wxs
src/jreleaser/templates/: discussions.tpl  mail.tpl  mastodon.tpl  twitter.tpl
src/jreleaser/templates/article/: post.md.tpl
src/main/java/com/acme/: Main.java
